src/Slideshow.UI/MainPage.xaml

<Page x:Class="Slideshow.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Image x:Name="BackgroundImage"
               SizeChanged="BackgroundImage_SizeChanged"
               Source="{Binding ImageSource}"
               Stretch="Fill" />
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding ImageSource}"
               Stretch="Uniform" />
        <ProgressRing Width="200"
                      Height="200"
                      IsActive="{Binding IsLoading}"
                      Visibility="Visible" />

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.2" Color="White" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Width" Value="60" />
                </Style>
            </StackPanel.Resources>
            <Button Tapped="FullScreenButton_OnTapped">
                <SymbolIcon x:Name="FullScreenButton" Symbol="FullScreen" />
            </Button>
            <!--<Button>
                <SymbolIcon Symbol="Pause" />
            </Button>
            <Button>
                <SymbolIcon Symbol="Next" />
            </Button>-->
        </StackPanel>
    </Grid>
</Page>
