src/MainPage.xaml

<Page x:Class="Slideshow.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Slideshow"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <!--  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  -->
    <Grid x:Name="MainGrid">
        <!--<Image x:Name="BackgroundImage"
               Source="sample.jpg"
               Stretch="Fill" />-->
        <Image x:Name="CurrentImage"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Uniform" />
        <ProgressRing x:Name="ProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="True"
                      Tag="Ladowanie" />

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StackPanel.Resources>
            <Button>
                <SymbolIcon Symbol="Pause" />
            </Button>
            <Button>
                <SymbolIcon Symbol="Next" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
