src/MainPage.xaml

<Page x:Class="Slideshow.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Image x:Name="BackgroundImage"
               SizeChanged="BackgroundImage_SizeChanged"
               Stretch="Fill" />
        <Image x:Name="CurrentImage"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Uniform" />
        <ProgressRing x:Name="ProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="True" />

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.2" Color="White" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Width" Value="60" />
                </Style>
            </StackPanel.Resources>
            <Button>
                <SymbolIcon x:Name="FullScreenButton"
                            Symbol="FullScreen"
                            Tapped="UIElement_OnTapped" />
            </Button>
            <!--<Button>
                <SymbolIcon Symbol="Pause" />
            </Button>
            <Button>
                <SymbolIcon Symbol="Next" />
            </Button>-->
        </StackPanel>
    </Grid>
</Page>
